# DelosTool

./: Delos.sln  Delos.sln.DotSettings
Delos.ScreenSystem/: Delos.ScreenSystem.csproj  Option.cs  Screen.cs  ScreenManager.cs  ServiceCollectionExtensions.cs
Delos.SecureShells/: Delos.SecureShells.csproj  PrivateKeyProfile.cs  SecureShell.cs  SecureShellManager.cs  SecureShellProfile.cs  SshClientAsync.cs
Delos.ServerManager/: Delos.ServerManager.csproj  Dockerfile  Program.cs
Delos.ServerManager/Data/: DataContext.cs  PrivateKeyStore.cs  SecureShellStore.cs
Delos.ServerManager/Screens/: DashboardScreen.cs  PrivateKeyScreen.cs  SecureShellScreen.cs
Delos.ServerManager/SecureShells/: PrivateKeyProfile.cs  SecureShell.cs  SecureShellManager.cs  SecureShellProfile.cs  SshClientAsync.cs
