<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
      <PackageReference Include="Spectre.Console" Version="0.46.1-preview.0.7" />
      <PackageReference Include="SSH.NET" Version="2020.0.2" />
      <PackageReference Include="SshKeyGenerator" Version="1.1.51" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Delos.ScreenSystem\Delos.ScreenSystem.csproj" />
      <ProjectReference Include="..\Delos.SecureShells\Delos.SecureShells.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="SecureShells" />
    </ItemGroup>

</Project>
